[1/5] cd /home/training/RTOS_sheran_14/no2/build/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/training/RTOS_sheran_14/no2/build/partition_table/partition-table.bin /home/training/RTOS_sheran_14/no2/build/suspend.bin
suspend.bin binary size 0x28f70 bytes. Smallest app partition is 0x100000 bytes. 0xd7090 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/training/RTOS_sheran_14/no2/build/bootloader/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/training/RTOS_sheran_14/no2/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/training/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/training/esp/esp-idf -D "SERIAL_TOOL=/home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/training/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/training/RTOS_sheran_14/no2/build -P /home/training/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 suspend.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:71:dc:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16474 compressed) at 0x00001000 in 0.7 seconds (effective 315.9 kbit/s)...
Hash of data verified.
Compressed 167792 bytes to 93687...
Writing at 0x00010000... (16 %)
Writing at 0x0001b90c... (33 %)
Writing at 0x00021207... (50 %)
Writing at 0x000268dd... (66 %)
Writing at 0x0002ce5d... (83 %)
Writing at 0x00034b77... (100 %)
Wrote 167792 bytes (93687 compressed) at 0x00010000 in 2.3 seconds (effective 587.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
